Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={B655A5F2-4B41-11D3-9C70-00C058205D4C}#1.0#0; INDCTR.OCX
Form=IF.frm
Module=saper0; saper0.bas
Form=drugoy.frm
Form=NoMines.frm
Form=Pause.frm
Module=systemfunction; systemfunction.bas
Form=frmAbout.frm
Module=winmm; PlaySnd.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="saper.exe"
Command32=""
Name="Saper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wildsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
